(((T.petrophi:0.00,T.maritima:0.11):70.13,(((B.halodura:9.37,S.pyogenes:10.21):20.04,(((Bradyrhizo:21.12,
S.medicae:8.07):42.36,((Y.pestis:9.35,Sh.oneiden:6.96):32.33,(R.solanace:14.82,N.meningit:9.53):20.52):27.59):40.30,
((Synechocys:6.47,Nostoc.sp:5.87):55.73,(((C.pneumoni:0.82,C.muridaru:1.57):21.74,(T.pallidum:8.97,
B.burgdorf:3.57):11.54):9.48,((D.radiodur:12.44,T.thermoph:11.45):31.67,(C.glutamic:10.44,M.leprae:3.62):36.41):21.28):16.94):26.31):25.66):28.43,
G.sulferre:13.16):29.09):15.24,((C.jejuni:12.93,H.pylori:9.36):33.08,D.vulgaris:17.61):14.18,A.aeolicus:12.13)[0.5000];
((T.petrophi:0.00,T.maritima:0.11):61.13,(((B.halodura:9.51,S.pyogenes:10.20):20.16,(((Bradyrhizo:21.01,
S.medicae:8.10):42.56,((Y.pestis:9.36,Sh.oneiden:7.01):32.24,(R.solanace:14.81,N.meningit:9.58):20.54):27.48):40.50,
((Synechocys:6.64,Nostoc.sp:5.71):55.13,(((C.pneumoni:0.80,C.muridaru:1.60):21.88,(T.pallidum:8.96,
B.burgdorf:3.57):11.53):9.67,((D.radiodur:12.41,T.thermoph:11.36):31.61,(C.glutamic:10.40,M.leprae:3.69):36.45):21.24):17.15):25.84):24.52):27.73,
(G.sulferre:11.49,((C.jejuni:12.05,H.pylori:10.28):35.61,D.vulgaris:17.71):17.33):15.21):33.42,A.aeolicus:14.73)[0.5000];
