25 511
A.aeolicus 11????1?1?1??11???111???11111????????11??11?11???????1??????1??1????????????11????????1????11??????????1?1?1???1?????1?1?1??????1?1111?11?11??1??1???11?11??1?1???1?1?11??111???11?11????111??1?1??1????111?1?1?11?1????????1???1?????1??11?11?111?1?1?1?11?1???1?1??1?1?1?1111?1?1?1???1111?1??11???1????11?1??1?111???1111??1?1??????1??111?????1????1?1??1?????????111???1??11???1?1??11??1?111???11???1????1111??1???1?1?1??1111????1????11111??11?1?1?111???11111???1?11??1??1??????1???????1?1??11?1?1????1?1??11111?1111
D.vulgaris 11???11?1?????11??11???1111111??????11???11?11??1????21????????1??1?????1???1???1??11?1????1???????????1?1?11??11????111?1???1??1?1?11??1?11?1111????1??12111?1???1?1?11?1211???1?11?????2?1?1112?111?1?11??1???11?11??1???11?1?11???111?11?1111?2?1??11?11?1???1?111??2??11111?1?2?1???2?2?11??1????1??1?21?1??11211???121???2?11?1?111111111????1?1?11?11?1?1?????1?1?1????1??1???1?11?11??1?2?????111111?????2121???????1?111?1111???1????11111?111?1?2?111???11121???1?12??1??1??11??11?1??1?1?1??1211?1????1121?11111?1122
G.sulferre 11????1?111??111?1111???111112??????11???11?11??1?111?1??1?1???1?1??????????2???111?1?1????1??????11???111?22??12???11?1?1???11?1?1?11?2??11??1121?1?11?1211112?1??11?11?12111??1??21??1?2?11?1?2??1?1??1???1?2?11?1???1???12?2?1????112111??1?112?111?1?11?1??11?11?2121?11111?1?2?1?1?1?2111??1??1?111??1111??11211???1211??2?11???21111111?????112??111??1????11???1?1??121?21???1?21?12??1132?1??1112?1?1??121211????1?1?1?2?1111???1?1??11111??111111?111????1121???1?11??1??1??22?112?11??1111??12?1?11??11?2?11121111212
H.pylori__ 11?1?21?1????12???1?????1?1122??1????1???21?21??1????21?1??????1????????1?1???????1???1????12??????????1?1?1???1???1?1?2?1??????1?111?????11?21??????1??12?12?2?2????111??211???1?12????12?1??122??12???22??212??1?2??????1?2???1????223?1???1?1???????1?1??1??11?1??1???????11?1???2?1???21?2??2????2??2?2?????1??11????11?112???????1122?11??????2????11??1???????2?1?1???1??1????1????1???12?11???1???22?????111??1???????2???1??????1????1111???1?2??1?111????11?1?1?1?12??1??1????????????2?122??1????11????21?????22??321
M.leprae__ 11?11?1?2???1?1???2???11121?12??2????1???11?111?1112??2????2???1??????????2??????1????2???111????????????1?3???2??1?21?1???11???1?111?????12?11???1??11?12?????????2??11??321??111????1??3?1???????11?1?1???1????1?1?????1?22??112???313?21??1?111??1??112211???1?1?12???112?21?1?1?11????2??????1?2?1?1??1?21??1??1111?1?22??1?1?????1????1???????????1?1??1????11???122???2??221??1??2?1???2?1?????112?23121?111?????????2?????211?1?121???11111??21?1???122????1111???2?13??1??1??????1??2??2?1?2?11??11????22????11?1??121?
N.meningit 11??2?1?1????13?1?1?2???1?2112???????1???11?11??1?????1??????1111????11?2?????1???????1??1?111?1?????1?1?1?2?112???2?111?1??11??1?111?????11?11??1???11?12?13?2?1????211??211?1?1????????2?1??1?1??1???11???1?3112?1??1???2121111????11??111?1?11???1??12?2?1??11?1?12????21?11?11??3?????2??1???????1????1??1?11??11?????11?22?1??2??12?1112??????1???211??1??1?1????1?1???22?112??1????1???11???2?121??21??2?121??21???2?3??2??312?21?1???11211???1131?1?111????21?2???3122??1??11?????1????1121?1??12?2???1?13?22?21?1?12?2?
Nostoc.sp_ 11????211??1??1???11???222111?1???11?1??111?11??12????2????????1?????2?1????2?21??????11???21?1??12?12?1?1?2?2?11?2??121?1????2?1?12111??111??1??2???12113111?21??????211?11122?2??21?2??211??2?1??2322211??1???11?1??21??213???22?1?111?11??1112?1??1?1?11?1???111?12?????111111?1?3???1?21?1?????1?1????12?2??1?111211111???2?12??1?11??211?1??1??2?21?2?11???1??1?1121?122??11??11?32?111?1?1????21132?1????111?211111312?????11123??1?11??31221??1?1?111111?1?31111??1233?12??1?1???11?12????1?1??122122?2??112??1?211?122?
R.solanace 11??2?1?1????13?121?2???122112???????1???11?11??1?1??11????1?1111??1????2??1?????1????1??1?111?1????22?1?1?3111121???111?1??11??11111?????13121??1??111?12????2?1????2?1??221?1?1?2??????2?1??1?11?12??13??11?3112?1??1????1311212???112?111?1?11???1??1212211?11?1?12????21?11?11112?????22?1????1??1????1??1??1??1???1??11??2?1?12?211?111222?1??121?211?21?????1???1?1?2?211113??11???1221113??2??213?112???121???1?2?2?3??2?1311?21?12??1121112?1131?1?111??2?2112???13121?1???1?????1??3??2?1?11112?22??2?13?2??21?1??2?2?
Sh.oneiden 11??211?1?????322?1??1??122112??????21?1?11?11??1????11???1???21221??12?????????2?21?11?12?1???1?2?????1?1?2222121?2?131?1??1?1?11111??1?211?11211?2?11222?12122???1?21???21111?1??2?????2?1??111??12??11???11?21??11?1????1221112???1122111?1?1????1??1111?12?2121212??2?11?12?12122?2???22?11???2??11???1??1?11???2?2?2111?22?1??1?211?11132?????32??2211?1??2?1??121?1?2?22?113??1??1?1??211?2?2??223?21?11?122???22??2?1??21?31??32?12??212?112?121121?111????1112???1?12??1?11??111?1??32?221?12?12?1?323?1322?2?1?1?21?2?
S.medicae_ 1212??122?????3?1?22????121112?11????1?2?11?11?11????11?2?2??2112??1??2???11?????????11????1?2?2?2???1?1?1?2???211???131?1?????1111112????1?211??1??221?12223?1????1???1??211?121?1?2????221????2??1????1??11??111?1?1????212???12??112??112?2?11???22?1?3111??11?1?1??22??1212?121?1??1??2??11???1??1????11??121?121???1?11??2?1?1?2?11?1122??1??21?2?1111?1??1???2??121??223?11?1?1??1?12?3113??3??113?21?3??231??2??????11?2??32123??121?1?1113??1111221111????1112???11111?1?122???2?1?232?2?1?11?1??1????111?21211?1??122?
B.burgdorf 11????1?????2?????1?????1?1112???????1???1??11??1????31?????????????????2?????????????1???21?????????????1?3???2?????1?1??????????212?????21?11??????1??12????2???????12??221???1????????2?2????????2???3???1???11?1?????1??2???1??????3?1???1?11?????1??12?1???1?1?1??1?????1122???11????2??????????1??????????2??3?????????32???????????11??????1?????????2?????????1?1???2???????1????1???1???????1???2??????1????????????11??3?1?????????2?1???1???????111????11?1???3?1???1?????????????????2????1?????????????????11?????
S.pyogenes 11????1?1??2??1???1?????1?111?2??????1???11?11??1?????11???????2???1??1?11??2?1???????1????1??????????11?113???2???1?1?1111?????21111??2??11?11??????1??13?11?????????11??111???1????11??211?1??12?1????1???1???11?1???????13???1?1??????11????21??????1?11?1???1?1?12????1?11111???3?????2?????????11???1?1????121111????1??22?1?????11??111???????????????1112??????1?1???2?2?1??11???11??31???1???2???21???1?2????????12??1?2?3?2?????????111????1????1?111?1??11?22??3?1???1??1?21?????????3?1????1????????11?????1?11??21?
Synechocys 11????211??1??1???1????222111?1????1?1???11?11??12????2????????1?????2?12??12??1??????11???21?1???2?1??1?1?2?2?11?2??121?1????2?1?12111??111??1??2???1?113211?2???????211211122?2??21?2??211??2?2??2?2221???1???11?1??21??113???22?1?111?11??1212????1?1?11?1???1?1?12?????1111?1?1?3?????21?1????22?1????12?2??1?11121?121???2?122?1?112?211?1??1????21?21?1???1??1?1121?112??11??21?32?111?1?1?????1132?12???111?2?1111312?????11123??1?1??132221??1?1?111111?1?311111?1233?12??1?1????1?12????121??1221?2?2?1112??11211?122?
T.maritima 112???1?1?2???1??111??2?111212?2?12?322?212?112?1????112?2??2??1??2?1?2222?222?21??22?1????11?2??2?2??222122???1?????2?2212??2?21?1?11222?11??2??1?1?1??11?1122??11?2?112?121???12??12?2?33122??1?21?2??12121???11112??21???2???1122?11?112?11?112?1?121?11?1?1?1?11212??2?1112?1?1?1????2211?2??2??11????11?1??1?111???3?1???21132???23??111??1?2????11?12?32232?????1211??2???????2?22222??1?1?2?1?1112?1???2?11???????3?321?3?112????1?22?11111?2?1?1?121112??211?13??1?11?211?3??2???21?1???11?1??1??1?1???11?2??12?113111?
T.pallidum 11????1?????2?????1?????1?1112???????1???1??11??1??2??1????1????????????1????????1????1????1?????????????2?3???2?????1?1????????1??12?????21??1??????1??11????2???????12??211???1????????2?2????3??12???3???2???21?1?????1??????1???21?3?2???1?11????????12?1???1?1?1????????11?2???11?2??2??????????1??????????1??31???1?????2???????????111????????????1??2?????2???1?1???3???????1????1???1??????11??????????1???1????????????????????????221????1????1?111????11?1???3?2???1??1??????????????2????1???????????1?????1??????
T.petrophi 112???1?1?2???1??111??2?111212?2?12?322?212?112?1????112?2??2??1??2?1?2222?222?21??22?1????11?2??2?2??222122???1?????2?2212??2?21?1?11222?11??2??1?1?1??11?1122??11?2?112?121???12??12?2?33122??1?21?2??12121???11112??21???2???1122?11?112?11?112?1?121?11?1?1?1?11212??211112?1?1?1????2211?2??2??11????11?1??11111???3?1???21132???23??111????2????11?12?32232?????1211??2???????2?22222??1?1?2?1?1112?1???2?11???????3?321?3?112????1?22?11111?2?1?1?121112??211?13??1?11?211?3??2???21?1???11?1??1??1?1???11?2??12?113111?
T.thermoph 11????11????221??22112?3111111?2???2?1?2?1?112??2????11??1??1??1?2????2?????2????????21???211???1???????11?32??11??1?1?1?2??2??21?1111????1???1??1???1??12????2?1??????1??121??11????????1311???3211??2?2?2?1?1?12?1?????2??2?1112???11??11??1?11??211?1222?1???2?1?3311??11111?1???12??21222??11????3????11?1??1?121???1?1??3222????213??1112???33????1?13?1??2??????1112??2?12????1?11?1???1???????113??1??231311??????1?1?1??2111????1??2?11111???1?211?211????1111??11?13??1?11??????12?22?3?1?1?21??113???11?3?111?11?1?11
Y.pestis__ 11??2?1?1????13?2?1?21??122112???2?221?2?11?11?21???211?2?2???2122?12????1??????2?2??11??2?11??1?????1?1?1?2??22???2?1?111??1???11111??1??11211??1??111221?121221221??11??211?1?1?1?????22?1??1?1??12???1???1?321221?2??2?212?1112??2112211121?112?11??1111?1222121212??2?11?12212122?22??1??111????21???21??1111???2??22?11222?1??1??11?1113??22??31??221121????????21?1???22?113??1??1?1??211???22?223?21?12?122??222????3??2??112?32?1??1212111??121121?111?2??1112?223?122?1221????1?1??321221?12?12????23213?2?2?1?1?22?2?
B.halodura 11????1?1??2??1???21?2111111122??2???1?2111111?21???1311???????2????2????1??2????????21?2??11?1?1?????11?113???1?1??11?11112????2?111??2?211111??1?1111?13?11?21?2????11?2211???1????1???211????22113?2?1???1???1121?2??2??12???121??113?11??1?112?21??1?11?1?2?111?12?11?1111121?1?1?????2?1?1?1???21??212111??12111?121?1??1221?????111?111???2?1????1?132111???????121???2?221?2212?111??31????12?213?21???1121??1????112?1???311???21?1??11111???1?1112111?1??11122?23?12211211?2????1??2123?1?1??1??1????2113??111?11?121?
Bradyrhizo 1211??122?????3?1?12???1121112??1???21?1?11211?11???21??1?1??21121?2??????11?????????212???1?2?22?1?21?1?1?2???211??1131?1?22???122112???21?2?1??12??21?1222311???21?2?1??211?1211212???2221??1121?1??2?1??112?111?1?1????21222212??11?3111222211?2?22?1?32111?11?1212?221?1212?12111??1??22?122?11??122?21??1121?121?2211212?2?1?1?2?11?1122?221?21?2?111?11??????21?121??2331112??1211?1221113??3?2113??1?3??2?1?121?22??31?2?232123?2121?1111?3??1111221111?22?1112?2?11111?1?122???221?232???1?11?1122?3??111?1?211?1?3212?
C.glutamic 11?11?1?21?21?1???2????11?1?121?2??2?1???112111?1113??21???2???12??????2?12???2??1????2?2?111???1????????1?3???2?21?21?121211???1?111?????12111???1?211?12????3????2??11??321???1?????1??3?1???????1?11?1???1???11?1?????1?22??112???31??21??1?11?1?1??112211??11?1?12???112?2211???11????2????2?1?12??21?2?21??1??111??1?22??1?1?????1????11??????1????11??1????22???122???2??2211?1??211???212???1?1121?3?22?111?????2??22?????211???12????1111???2131?1?122??2?1111???2?121?1??1????2?1??2?12?1?2??1?111??2?22????11?1??121?
C.jejuni__ 11?2?21?1????122??2?1???1?1122??1????1?2?21?21??1????21????????1??????????1???????1??11????12??????????1?1?11??1???211?2?1??????1?111?????13?1122??2?1??12?12?1?2????111??211???1??2????12?1??122??12???????222?21?2????????2???1????213?11??1?11??????1?12?1??21?1?12?????2?11?1???2?1???21?22?2????2??????11??2??11????21?122?1????11112?111?????21???11??1????2??2?121???1??1????12???1???12??1???12??22????1111??1?????1?2???111????1????1111????121?1?111????11?1?1?13????1?21???2??1????22?112??1??1?1????1312??1222?1321
C.muridaru 21????1??2???2????1?1???1?1112???????1???1??11??1?21??1????1?????????????????????2????1????1?????????????2?3???2?????1?1?1??????1?111?????13?11??????1??11??1?3?1?????3???212???1????????2?1??1?2??1????3???1?2?1??1????????2???1????1???1???1?1?2?11??2?12?2???1?2?1????????12?1???1???2?2?????1????1????????2?2??11???1??????????????2?111?????????????2??1?????1???2?1???2??21???1????1???1???????1???3?????12?3??1???????????3??????1????22?????1????1?111????12?3???1?3???1??1??????????????1?1??2????????3??1?????1????21
C.pneumoni 21????1??2???2????1?1???1?1112???????1???1??11??1?23??1????1?????????????????????2????12???1?????????????2?3???2?????1?1?1??????1?111?????13?11??????1??11??1?3?1?????31??212???1????????2?1??1?2??1????3???1?2?11?1????????2???1????1???1???1?112?11??2?12?2???1?2?1????????12?1???1???2?21????1????1????????2?2??11???1??????????????1?111?????????????2??1?????1???2?1???2??21???1????1???1???????1???3?????12?3??1???????????3??????1????221????1????1?111????12?3???1?3???1??1??????????????1?1??2????1???3??1?????1????21
D.radiodur 11??1?12??????1???21?213121111?1??1??112?1??12??2?????1?????1??1???2????2???21????2??11?1?211???21?1?????1?????112?1???1?2??1??112111?????1??11???2??12?12????2????????1??121??11??????1?131????2?11??2?2?2?1???12?1?????2??2?1112???11??11??1?21?2?2??122221??12?1?3311??11111?1?1?22??2?222???1????32????1?1??1?121???1?1??31?2?????111?111????331?1?111??1???1?????1212??2??2??2?11?1?1??111???2??113?211??31311?????23?1?1?1?311?1??11???11211???132?1?211????1111??13?1???1?11?????212?3??3?1???21?211311?11?3??11?11?1?11
